<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.afconsult.korjournal.MainActivity">
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          android:visible="false"
          app:showAsAction="never"/>
    <item android:id="@+id/action_map"
          android:title="@string/action_map"
          android:visible="false"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>
    <!--<item android:id="@+id/action_service"-->
          <!--android:title="Notifiering"-->
          <!--android:visible="true"-->
          <!--android:icon="@drawable/ic_history"-->
          <!--android:orderInCategory="100"-->
          <!--app:showAsAction="ifRoom"/>-->
</menu>
